POSTGRES_URL="postgres://default:OIaD4V5TWyYH@ep-flat-hall-73645007-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OIaD4V5TWyYH@ep-flat-hall-73645007-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OIaD4V5TWyYH@ep-flat-hall-73645007.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-hall-73645007-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OIaD4V5TWyYH"
POSTGRES_DATABASE="verceldb"